{
    "ts-node": {
        "files": true
    },
    "files": ["src/global.d.ts"],
    "compilerOptions": {
        "target": "ES2018",
        "module": "CommonJS",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "typeRoots": ["src/global.d.ts"]
    }
}
